<!--do design the the page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple cal</title>
    <style>
        body{
            background-color: rgb(133, 104, 189);
            font-family: cursive;
        }
        h1{
            font-size: 1.5em;
            color: rgb(190, 31, 31);
            text-align: center;
            font:upper;
        }
        h2{
            font-size: medium;
            color: lime;
            text-align: start;
            font:bold;
        }
        p{
            color: rgb(14, 14, 14);
            font-family: cursive;
            font-size: 1.5em;
        }
    </style>
    
</head>
<body>

    {% block content %} <!--jinga code-->
    {% endblock %}

    
    
</body> 
</html>