<!---<h1>New hello world</h1>-->

{% extends 'base.html' %}

{% block content %}
<!---<h1>New hello {{name}}</h1>--> <!---dynamic-->

<h1>Please provide the values</h1>
<hr>
<hr>
<h2><i>Simple calculator</i></h2>
<hr>
<hr>
<!-- we r calling the add in urls/demo1 file -->
<!---<form action="add"> 
    Enter 1st Number: <input type="text" name="num1"><br>
    Enter 2nd Number: <input type="text" name="num2"><br>
    <input type="submit" name="submit">
 </form>-->
<!--without csrf jinga code-->


 <form action="add" method="post"> 
    {% csrf_token %}
    Enter 1st Number: <input type="text" name="num1"><br>
    Enter 2nd Number: <input type="text" name="num2"><br>
    <p>1: Add <br>
       2: Sub<br>
       3: Mul<br> 
       4: Div<br>
       5: Expo<br>
       6: Mod<br>
       7: Floordiv<br></p> 
      
    Select your option: <input type="text" name="option"><br>  

   <input type="submit" name="submit">
 </form>

 {% endblock %}
